<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<style>
    .sidenav {
        height: 100%;
        width: 55px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #770000;
        overflow-x: hidden;
        padding-top: 30px;
    }

    a:link {
        color: #6980F5;
    }

    a:visited {
        color: #FBC544;
    }

    a:hover {
        color: #A3B8BF;
    }

    body {
        background-color: #E7E7E7;
    }
</style>

<body>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.2a239084ed208c3dff272564226e544e?rik=feLPG94JYBws%2fw&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
    </style>
        <div style="margin:55px;" >
        <h1> Welcome to the PDF Autofiller</h1 >
        <h3 > This serves as a tool to fill in PDFs with information from JSONs</h3 >
        <a href="http://localhost:1337/register" > Click here to register.</a >
        <p > </p >
        <a href="http://localhost:1337/upload" > Click here to upload a new PDF.</a >
        <p > </p >
        <a href="http://localhost:1337/access" > Click here if you want to fill in one of your PDFs.</a >
        <p > </p >
        <a href="http://localhost:1337/retrieve" > Click here if you want to retrieve the ID of one of your uploaded PDFs.</a >
        </div >
        <div class="sidenav" style="padding-left:5px;" >
        <a href="http://localhost:1337/register" > register</a >
        <p > </p >
        <a href="http://localhost:1337/upload" > upload</a >
        <p > </p >
        <a href="http://localhost:1337/access" > access</a >
        <p > </p >
        <a href="http://localhost:1337/retrieve" > retrive</a >
        <p > </p >
        <a href="http://localhost:1337/" > home</a >
        </div >
        </body >
        </html >
