<!DOCTYPE html>


<head>
    <meta charset="utf-8" />
    <title style="font-size:60px;">Retrieval PDF page</title>
</head>

    <style>
    .sidenav {
        height: 100%;
        width: 55px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #770000;
        overflow-x: hidden;
        padding-top: 30px;
    }

    a:link {
        color: #6980F5;
    }

    a:visited {
        color: #FBC544;
    }

    a:hover {
        color: #A3B8BF;
    }
   
    body {
        background-color: #E7E7E7;
    }
    </style>

<body>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.2a239084ed208c3dff272564226e544e?rik=feLPG94JYBws%2fw&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
    </style>
    <div style="margin:75px;">
        <h1>
            This page is for acessing PDF IDs of PDFs that you have already uploaded.
        </h1>
        <p>Type your User ID to verify user</p>
        <form action="/retrieve" method="post" enctype="multipart/form-data">
            <label for="fname">Insert the PDF that you would like to look up:</label>
            <input type="file" id="PDFID" name="PDFID" accept=".pdf"><br><br>
            <label for="UID">Type your user ID here: </label>
            <input type="text" id="UID" name="UserID"><br><br>
            <input type="submit">
        </form>
        <a href="http://localhost:1337/">Click here to return to the main page.</a>
        <p></p>
        <a href="http://localhost:1337/upload">If you want to upload a new PDF instead click here.</a>
        <div class="sidenav" style="padding-left:5px;">
            <a href="http://localhost:1337/register"> register</a>
            <p> </p>
            <a href="http://localhost:1337/upload"> upload</a>
            <p> </p>
            <a href="http://localhost:1337/access"> access</a>
            <p> </p>
            <a href="http://localhost:1337/retrieve"> retrive</a>
            <p> </p>
            <a href="http://localhost:1337/"> home</a>
        </div>
    </div>
</body>

