<!DOCTYPE html>
<html>
<head>
    <title style="font-size:60px;">Upload PDF page</title>
</head>

<style>
    .sidenav {
        height: 100%;
        width: 55px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #770000;
        overflow-x: hidden;
        padding-top: 30px;
    }

    a:link {
        color: #6980F5;
    }

    a:visited {
        color: #FBC544;
    }

    a:hover {
        color: #A3B8BF;
    }

    body {
        background-color: #E7E7E7;
    }
</style>

<body>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.2a239084ed208c3dff272564226e544e?rik=feLPG94JYBws%2fw&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
    </style>
    <div style="margin:75px;">
        <h1>About this page:</h1>
        <p>This page takes a pdf and stores it for later use.</p>
        <p>To autofill a PDF without storing it, send a post request to the main page</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="fname">Insert the PDF you want to upload:</label>
            <input type="file" id="PDFID" name="PDFID" accept=".pdf"><br><br>
            <label for="UID">Type your user ID here: </label>
            <input type="text" id="UID" name="UserID"><br><br>
            <input type="submit" value="submit" id="submit">
        </form>
        <a href="http://localhost:1337/">Click here to return to the main page.</a>
        <p></p>
        <a href="http://localhost:1337/access">Click here if you want to look at your uploaded PDFs.</a>
    </div>
    <div class="sidenav" style="padding-left:5px;">
        <a href="http://localhost:1337/register"> register</a>
        <p> </p>
        <a href="http://localhost:1337/upload"> upload</a>
        <p> </p>
        <a href="http://localhost:1337/access"> access</a>
        <p> </p>
        <a href="http://localhost:1337/retrieve"> retrive</a>
        <p> </p>
        <a href="http://localhost:1337/"> home</a>
    </div>
</body>
</html>